{
  "name": "orange-weather",
  "version": "1.0.0",
  "description": "A single page that consumes orange-weather-api's JSON to display the weather forecast for Orange, NSW.",
  "main": "index.js",
  "scripts": {
    "prebuild": "mkdir -p build/images",
    "build-html": "pug src/index.pug --out build/",
    "build-css": "node-sass --output-style compressed --indent-type space --indent-width 2 src/index.scss > build/index.css",
    "build-tachyons": "tachyons src/tachyons.css -m > build/tachyons.min.css",
    "build-js": "cp node_modules/moonjs/dist/moon.min.js build/moon.min.js && cp src/app.js build/app.js",
    "build-images": "cp -r src/images/* build/images/",
    "build-favicon": "cp src/favicon.ico build/favicon.ico && cp src/favicon.png build/favicon.png",
    "build": "npm run build-html && npm run build-tachyons && npm run build-css && npm run build-js && npm run build-favicon && npm run build-images",
    "serve": "browser-sync --port 5555 start --server build --files '**/*.htm*' '**/*.js' '**/index.css' --reload-debounce 3 --reload-delay 250",
    "watch": "watch 'npm run build' ./src --interval 1",
    "deploy": "./s3.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neurotech/orange-weather.git"
  },
  "author": "Tim Douglas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neurotech/orange-weather/issues"
  },
  "homepage": "https://github.com/neurotech/orange-weather#readme",
  "dependencies": {
    "moonjs": "0.11.0",
    "node-sass": "4.5.3",
    "pug": "2.0.0-rc.3",
    "pug-cli": "1.0.0-alpha6",
    "tachyons": "4.8.1",
    "tachyons-cli": "1.0.11",
    "vue": "2.4.2"
  },
  "devDependencies": {
    "semistandard": "11.0.0",
    "watch": "1.0.2"
  }
}
